# JavaArchitecture

./: README.md
DesignPattern/PatternStudy1st/: pom.xml
DesignPattern/PatternStudy1st/src/main/java/com/ctyun/pattern/: App.java
DesignPattern/PatternStudy1st/src/main/java/com/ctyun/pattern/delegate/: test.java
DesignPattern/PatternStudy1st/src/main/java/com/ctyun/pattern/factory/: BaoMaCar.java  BiYaDiCar.java  Car.java  FaLaLiCar.java
DesignPattern/PatternStudy1st/src/main/java/com/ctyun/pattern/observer/: ObserverTest.java
DesignPattern/PatternStudy1st/src/test/java/com/ctyun/pattern/: AppTest.java
DesignPattern/PatternStudy2nd/src/main/java/cn/com/weizhen/: App.java
DesignPattern/PatternStudy2nd/src/test/java/cn/com/weizhen/: AppTest.java
MyBatis/mbatis/: pom.xml
MyBatis/mbatis/src/main/java/com/sec/mybatis/v1/: MyBatisBoot.java  WZConfiguration.java  WZExecutor.java  WZMapperProxy.java  WZSqlSession.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v1/mapper/: Blog.java  BlogMapper.java  Test.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/: TestMybatis.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/annotation/: Entity.java  Intercepts.java  Select.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/cache/: CacheKey.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/executor/: CachingExecutor.java  Executor.java  ResultSetHandler.java  SimpleExecutor.java  StatementHandler.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/interceptor/: MyPlugin.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/mapper/: Blog.java  BlogMapper.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/parameter/: ParameterHandler.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v2/session/: Configuration.java  DefaultSqlSession.java  SqlSessionFactory.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v3/: EncryptDecryptImpl.java  EncryptDecryptUtils.java  IEncryptDecrypt.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v3/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
MyBatis/mbatis/src/main/java/com/sec/mybatis/v3/interceptor/: ParamInterceptor.java  ResultInterceptor.java
MyBatis/mbatis/src/main/resources/: mybatis.properties  v1sql.properties  v2sql.properties
(+144 files in other folders)
